# MetadataApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataApp.csproj  MetadataApp.sln  Package.appxmanifest  README.md  app.manifest
.github/workflows/: dotnet-desktop.yml
Properties/: launchSettings.json
